<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up - Vo1ed</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Murecho&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-image: url("Background.jpg");
        background-size: 1563px;
        background-repeat: no-repeat;
        font-family: "Montserrat", sans-serif;
      }

      .logo {
        /* border: 2px solid green; */
        display: inline-block;
        margin-left: 10px;
        position: relative;
        width: 159px;
      }
      .logo img {
        /* filter invert(), inverts the color samples in the input image. */
        filter: invert(100%);
        width: 52px;
        border-radius: 30px;
      }
      .logo div {
        font-size: 22px;
        color: white;
        display: inline-block;
        /* line-height: 0px; */
        /* text-align: center; */
        margin-left: 13px;
        position: absolute;
        top: 16px;
      }
      .nav {
        /* border: 2px solid red; */
        display: block;
        width: 441px;
        float: right;
        text-align: center;
        margin: 4px -34px;
      }
      .navopt {
        list-style: none;
      }
      .navopt li {
        display: inline-block;
        margin: 0px 62px;
      }
      .navopt li a {
        color: white;
        text-decoration: none;
      }
      .navopt li a:hover {
        text-decoration: underline;
        color: #516beb;
      }
      .formbody {
        /* border: 2px solid black; */
        display: inline-block;
        background-color: #000000b3;
        border-radius: 46px;
        color: white;
        margin: 48px 148px 40px 148px;
        width: 35%;
        padding: 5px 17px;
      }
      .formbody p a {
        text-decoration: none;
        color: #516beb;
      }
      .formbody h5,
      h1,
      p {
        padding-left: 5px;
      }
      .Sform div {
        /* border: 2px solid grey; */
        border-radius: 20px;
        background-color: #2a2a2a;
        margin: 10px 5px;
        padding: 3px 5px;
      }
      .Sform input {
        height: 40px;
        background-color: rgba(255, 255, 255, 0);
        margin-bottom: 7px;
        border: none;
        /* outline is used to remove input outlines.  */
        outline: none;
        padding-left: 11px;
      }
      .Sform label {
        margin: 0px 11px;
      }
      .Sform label:hover{
          cursor: pointer;
      }
      .fname {
        display: inline-block;
      }
      .lname {
        float: right;
        display: inline-block;
      }
      .email {
        clear: right;
      }
      .email input,
      .pass input {
        width: 400px;
        color: white;
        padding-left: 11px;
      }
      .formbody button {
        border: none;
        font-size: 16px;
        border-radius: 20px;
        width: 201px;
        margin: 17px 5px;
        padding: 17px;
      }
      .formbody button:hover {
        color: #dbdbdb;
        cursor: pointer;
      }
      .sub {
        background-color: grey;
        color: white;
      }
      .createacc {
        background-color: #516beb;
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="\Project1\Logo.png" alt="#" />
        <div><strong>VO1ED. </strong></div>
      </div>
      <div class="nav">
        <ul class="navopt">
          <li><a href="#">Home</a></li>
          <li><a href="#">Join</a></li>
        </ul>
      </div>
    </header>
    <div class="formbody">
      <h5>START FOR FREE</h5>
      <h1>Create new account.</h1>
      <p>Already A Member? <a href="#">Log In.</a></p>
      <!-- I haven't connected this file to any database in the backend -->
      <form class="Sform" action="#">
        <div class="fname">
          <label for="fnm">First Name</label><br />
          <input type="text" id="fnm" />
        </div>
        <div class="lname">
          <label for="lnm">Last Name</label><br />
          <input type="text" id="lnm" />
        </div>
        <div class="email">
          <label for="eml">Email</label>
          <br />
          <input type="email" id="eml" />
        </div>
        <div class="pass">
          <label for="pswd">Password</label>
          <br />
          <input type="password" id="pswd" />
        </div>
        <button class="sub">Submit</button>
        <button class="createacc">Create Account</button>
      </form>
    </div>
  </body>
</html>
