<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links and Buttons</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        /* Styling of link  */
        a{
            text-decoration: none;
        }
        /* pseudo selectors for link  */
        a:hover{
            color: rgb(129, 137, 172);
        }
        a:visited{
            background-color: rgb(87, 190, 177);
        }
        body{
            background-color: rgb(196, 190, 229);
            font-family: 'Source Serif 4', sans-serif;        }
        #boundary{
            margin: 33px auto;
            width: 900px;
            padding: 4px;
            border: 3px solid grey;
            background-color: rgb(122, 177, 129);
        }
        #boundarysec{
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            border: 3px solid rgb(138, 187, 185);
            background-color: #b5e19f
        }
        /* Styling of button  */
        .ButtonandLink{
            background-color: #a8e272;
            padding: 4px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 6px;
            
        }

        /* pseudo selectors for button  */

        button:hover{
            background-color: seagreen;
            color: seashell;
            border: 2px solid grey;
        }
        button:active{
            background-color: rgb(19, 56, 35);
            color: seashell;
        }
        h3{
            text-align: center;
        }
        #note{
            background-color: #ddb4b4;
            border: 3px solid rgb(203, 237, 101);
            margin: 23px auto;
            width: 800px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="boundary">
        <h3>Campus Ambassdor Application</h3>
        <div id="boundarysec">
        <div>
            Name: <input type="text">
        </div>
        <br>
        <div>
            Contact: <input type="number">
        </div>
        <br>
        <div>
            Email: <input type="email">
        </div>
        <br>
        <div>
            D.O.B: <input type="date">
        </div>
        <br>
        <div>
            College Name: <input type="text">
        </div>
        <br>
        <div>
           I accept all the <a class="ButtonandLink" href="https://github.com/" target="_blank">
            terms and conversation
           </a> : <input type="checkbox" checked>
        </div>
        <br>
        <div>
            <button class="ButtonandLink">Reset</button>
            <button class="ButtonandLink">Submit</button>
        </div>
        </div>
        <div id="note">
            <h4>Note:</h4>
            <ul type="square">
                <li>
                    This form is created to practice pseudo selectors and styling of links and buttons in CSS.
                </li>
                <li>
                    You can access the code used to create this form from my <a class="ButtonandLink" href="https://github.com/retxsh/Web-Dev-Bootcamp" target="_blank">GitHub</a>.
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>