<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        background-color: chartreuse;
        border: 2px solid blue;
        width: 100%;
        height: 500px;
        display: flex; /*Initailizes the container as a flexbox*/

        /*  Flex Properties for Flex Container  */
        /*  - Flex-direction defines in which direction the container will aling flex items.
            - Default value of flex-direction is row. */

        /*  flex-direction: column;
            - Aligns the boxes in a column.

            flex-direction: row-reverse;
            - Aligns the boxes from the right side in an row, reversing its order.

            flex-direction: column-reverse;
            - Aligns the boxes from the bottom to top in an colounm, reversing its order. */

        /*  - flex-wrap decides weather the flex items are forced to stay in a single line or they can wrap onto multiple lines.
            - Default value of flex-wrap is nowrap. 

            flex-wrap: wrap; 
            - Wraps the text if necessary. 

            flex-wrap: wrap-reverse
            - flex items wraps in reverse order */

        /*  flex-flow: shorthand property to set flex-direction and flex-wrap.
            flex-flow: row-reverse wrap-reverse; */

        /*  justify-content will justify the content in horizontal direction.

            justify-content: space-around;
            - space around the flex items.

            justify-content: space-between; 
            - space between the boxes (no space from the border).

            justify-content: space-evenly;
            - even space between the border and boxes. 

            justify-content: center;
            - moves the flex items in the center of the container. */

        /*  align-items: will align the content in vertical direction.

            align-items: center;
            - aligns the item in the center.

            align-items: flex-start;
            - aligns the flex item to the top.

            align-items: flex-end;
            - aligns the flex item to the bottom.

            align-items: stretch;
            - stretches the flex item vertically to fill the container. */
            
      }
      .item {
        background-color: chocolate;
        border: 2px solid red;
        width: 100px;
        margin: 3px;
        padding: 3px;
        height: 100px;
      }
      #item1{
            /* Flex Properties for flex items  */

            /* order: Specifies the order of the flex item. Higher the order, later the itme appears.
            order: 2; */
            /* flex-grow: 2;
            flex-shrink: 3; */
      }
      #item2{
          flex-basis:160px;
          /* when flex-direction is set to row; flex-basis: will control width.
             when flex-direction is set to column; flex-basis: will control height. */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="item1">First box</div>
      <div class="item" id="item2">Second Box</div>
      <div class="item" id="item3">Third Box</div>
      <div class="item" id="item4">Fourth Box</div>
      <div class="item" id="item5">Fifth Box</div>
      <div class="item" id="item6">Sixth Box</div>
    </div>
  </body>
</html>
