<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voied Sample Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  </head>
  
  <style>
    * {
      box-sizing: border-box;
    }
    body{
        background-image: url('https://images.unsplash.com/photo-1602165041128-a9f50010bdad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80');
        background-repeat: no-repeat;
        background-position: center;
    }
    #Boundary {
      border: 3px solid #534a5a;
      background-color: #b7a28f;
      width: 1200px;
      margin: 33px auto;
      padding: 1%;
    }
    #Education {
      float: right;
      width: 48%;
    }
    #ExperienceAndObj {
      width: 100%;
    }
    #Heading {
      text-align: center;
    }
    #Notes{
        width: 1200px;
        margin: 23px auto;
        background-color: #a2a2a2;
    }
    .PrimarySpecs {
      border: 3px solid #7e6a6a;
      padding: 4px 6px;
      margin: 4px 2px;
      font-family: 'Montserrat', sans-serif;
    }
    #PrimaryDetails {
      float: left;
      width: 48%;
    }
    #Skills {
      width: 100%;
      clear: both; /*Clear command is used to avoid overlapping with education and personal element.*/
    }  
  </style>
  <body>
    <div id="Boundary">
      <h1 id="Heading">VO1ED</h1>
      <div id="PrimaryDetails" class="PrimarySpecs">
        <h3>Personal Details</h3>
        Name: Voiedd
        <br />
        Email:vo1ed@gmail.com
        <br />
        Contanct: (123) 456-7890
        <br />
        LinkedIn: linkedin.com/in/vo1ed
      </div>
      <div id="Education" class="PrimarySpecs">
        <h3>Education</h3>
        B.S.
        <br />
        Computer Science
        <br />
        <strong> University of Georgia </strong>
      </div>
      <div id="Skills" class="PrimarySpecs">
        <h3>Skills</h3>
        <ul type="disk">
          <li>JavaScript</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>React.js</li>
          <li>Node.js</li>
          <li>Angular.js</li>
          <li>MongoDB</li>
          <li>AWS</li>
          <li>Java</li>
        </ul>
      </div>
      <div id="ExperienceAndObj" class="PrimarySpecs">
        <h3>CAREER OBJECTIVE</h3>
        <p>
          Software engineer with a proven ability to adapt in both self-starting
          and collaborative environments while staying focused on achieving
          high-quality results under strict deadlines. This quality and
          results-based approach drove me to collaborate with the VP of sales at
          Squarespace to create a digital marketing campaign that tripled
          average signups in a single month. Eager to obtain a challenging
          position at a prestigious company like Dream Version that will expand
          my learning and build upon my developer skills.
        </p>
        <h3>WORK EXPERIENCE</h3>
        <h4>Web Developer(Squarespace)</h4>
        <p>
          <em> August 2020 - current </em>
          <br>
          <ul type="disk">
              <li>
                Coached 4 junior designers in ARIA and A11y accessibility standards. This lead to 100% of projects created to be accessible for all disabled users.
              </li>
              <li>
                Created and oversaw wireframe designs from client requests.

              </li>
              <li>
                Led transition from firebase to AWS, saving company $3,700+ monthly and increasing load speeds by an average of 38%.

              </li>
              <li>
                Created documentation to teach new team members company standards and best practices in React.js and Node.js. This shortened learning time by an average of 16 days.

              </li>
              <li>
                Addressed complex issues with real-time lead prioritization using Websocket connectivity.

              </li>
          </ul>
        </p>
        <h4>Web Designer(Coca-Cola)</h4>
        <p>
          <em> January 2017 - August 2020 </em>
          <br>
          <ul type="disk">
              <li>
                Built mock designs and wireframes for landing pages for 5 new product concepts.
            </li>
              <li>
                Created accessible, responsive, and functional user interfaces to allow visitors on any device to have the same perfect user experience. This process increased number of 5 star UX/UI reviews by 135%.

              </li>
              <li>
                Created the user experience that fetched, parsed, and formatted analytic data, and relayed it into React components.

              </li>
              <li>
                Collaborated on Complexity Score tool, which removed process bottlenecks by assigning scores to cost, time, and compliance issues, increasing efficiency by 72%.

              </li>
          </ul>
        </p>
        
        <h4>Web Development Intern(SiriusXM)</h4>
        <p>
          <em> July 2016 - January 2017 </em>
          <br>
          <ul type="disk">
              <li>
                Developed user interfaces with modern JavaScript frameworks, HTML5, and CSS3, which improved user satisfaction by 31%.
            </li>
              <li>
                Developed object-oriented code in Node.js with 100% accordance to industry and company standards.

              </li>
              <li>
                Learned multiple threading, concurrency, design patterns, and their impacts on application concurrency.

              </li>
              <li>
                Designed and developed web applications using JavaScript frameworks React.js and Angular.js to increase target audience engagement by 12%.
              </li>
          </ul>
        </p>
      </div>
    </div>
    <div id="Notes" class="PrimarySpecs">
        Notes:
        <ul>
<li>
    This resume is created to practice float and clear command of CSS.
</li>
<li>
    This is a sample resume and is not owned by me.
</li>
<li>
    You can access the code used to create this resume from my <a href="https://github.com/retxsh/Web-Dev-Bootcamp" target="_blank">GitHub</a>.
</li>
        </ul>
    </div>
  </body>
</html>
