<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS Selectors</title>
    <style>
        h1{
            background-color: red;
            text-align: center;
        }

        /* The code used below will target every <p> element inside a div.

        div p{
            background-color: bisque;
            border: 1px solid green;
        } */

        /* Syntax: element > element. If p(child element) is is right inside div(parent element) then this CSS will be applied. */

        div > p{
            border: 2px solid blue;
            background-color: peachpuff;
        }

        /* Syntax: parent element + child element. If p comes immediately after the <div> elements, then this Css will execute. */

        div + p{
            border: 1px solid rgb(255, 72, 0);
            background-color: rgb(185, 241, 255);
        }
    </style>
</head>
<body>
    <h1>More CSS Selectors</h1>
    <div class="first-para">

        <div class="nested-div">
            <ul>
                <li>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, repellat!</p>
                </li>
            </ul>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus asperiores nisi voluptatum quasi rem aperiam accusantium blanditiis, delectus nesciunt veniam id maxime error iure quaerat minima culpa dolorem tempora dicta.</p>
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, voluptas rerum, obcaecati, iusto modi culpa sint vel nihil dolore voluptates ullam commodi! Eveniet quam impedit esse.</p>

    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium earum optio assumenda dignissimos aut, accusantium iste officiis provident maiores aliquam sunt impedit maxime exercitationem blanditiis tempore velit libero molestiae minus repudiandae voluptates? Accusamus repellat sapiente ab aut laboriosam, voluptas eum eligendi quam illum aspernatur quas suscipit. Ad, omnis.</p>
    
</body>
</html>