<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables & Custom Properties in CSS</title>
    <style>
        :root{
            /* These are global variable.  */
            --bord: 2px;
            --cont-color: pink;
            --box-color: rgb(245, 80, 80);
            --cont-width: 100vw;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--cont-color);
            padding: 20px 30px;
            width: var(--cont-width);

        }
        .box{
            border: var(--bord) solid blue;
            width: 8rem;
            height: 8em;
            margin: 20px;
            background-color: var(--box-color);
        }
        h2{
            /* This is local variable.  */
            
            --h-color: green;
            display: block;
            text-align: center;
            color: var(--h-color);
        }
    </style>
</head>
<body>
    <h2>Variables & Custom Properties</h2>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>