<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After Pseudo Selectors</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .navmenu {
            font-family: 'Bree Serif', serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::after{
        content:"this is a content"
    } */
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navmenu">
          <li>Home</li>
          <li>Git</li>
          <li>Lorem</li>
          <li>About</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to my webpage...</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
        numquam labore saepe porro earum minus, maiores quo in atque vero, a,
        dolor ducimus quibusdam quasi laboriosam veniam officia quae facilis
        accusantium sunt perferendis. Aut.
      </p>
    </section>
  </body>
</html>
